[/Script/FortniteGame.FortRuntimeOptions]
;Screen
!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)

;Shop
bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bShowAthenaItemShop=true


;Settings
bDisableVideoOptions=true
bEnableChannelChangePopup=false

;VoiceChat
bShowVoiceIndicatorsWhileLoading=fals
bEnableVoiceChannelSelectionUI=false
bShowVoiceChatSettings=false
bShowMultipleVoiceChatSettings=false
bEnableVoiceSpeakerWidget=false
bEnableVoiceChannelSelectionUI=false
bEnableVoiceChatEnablePrompt=false
bEnableSocialVoiceChannelsView=false
bEnablePlatformVoiceLeave=false
bEnablePlatformVoicePrompts=false


;Party
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false

;Menus
bAlwaysForceTournamentLobbyPanelRefresh=false
bEnableBlockedList=false
bEnableAddFriendUserSearchDarkTraffic=false
bEnableBattlePass=false
bSkipSubgameSelect=true
bDisableCareerLeaderboardButton=true
bDisableCareerStatsPagePlatformProfileButton=true
bDisableLegacyControls=true
bEnableContextHelpMenu=false
bDisableCareerStatsButton=true

;patchCheck
bCheckForPatchUpdateOnItemShopActivate=false
bSkipPlayingFortniteChecks=true
bCheckForPatchUpdateOnMatchmakingPlayClick=false

;Miscs
bEnableGlobalChat=false
bDebugForceLoginRelaunch=false
bEnableNickname=false
bShowCustomerSupport=false
bEnableTwitchIntegration=false
bAllowAccessToAllEmotesForTesting=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bMOTDSameNewsForCreative=true
bEnableServerMatchEndSendPlayerInteractions=false
bRequireEmoteOwnershipInPIE=false
